REACT_APP_HAWKINS_URL=https://andersontrkz-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=3000
REACT_APP_UPSIDEDOWN_URL=https://andersontrkz-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=3000

REACT_APP_DEVELOPMENT=true

GITHUB_USER=andersontrkz