#hawkins

REACT_APP_HAWKINS_URL=https://jsouza27-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000

#UPSIDEDOWN

REACT_APP_UPSIDEDOWN_URL=https://jsouza27-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000

#github
GITHUB_USER=JSouza27
