REACT_APP_HAWKINS_URL=https://cigr2021-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=3000
REACT_APP_UPSIDEDOWN_URL=https://cigr2021-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=3000
REACT_APP_DEPLOYMENT=true
GITHUB_USER=CIGR2021