REACT_APP_HAWKINS_URL= https://huggoparcelly-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT= 30000
REACT_APP_UPSIDEDOWN_URL= https://huggoparcelly-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT= 30000
REACT_APP_DEPLOYMENT=desenvolvimento
GITHUB_USER=huggoparcelly