REACT_APP_HAWKINS_URL= https://AntenorZapata-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=2000

REACT_APP_UPSIDEDOWN_URL=https://AntenorZapata-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=2000
GITHUB_USER=AntenorZapata