REACT_APP_HAWKINS_URL=https://marianasavoldi-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL=https://marianasavoldi-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000

DEPLOYMENT_APP=true

GITHUB_USER=MarianaSavoldi
 