REACT_APP_HAWKINS_URL=https://flavio-oliveira-andrade-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL=https://flavio-oliveira-andrade-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000

GITHUB_USER=Flavio-Oliveira-Andrade