REACT_APP_HAWKINS_URL=https://andre-menezes-bk.herokuapp.com
REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL=https://andre-menezes-bd.herokuapp.com
REACT_APP_UPSIDEDOWN_TIMEOUT=30000

GITHUB_USER=andre-menezes