REACT_APP_HAWKINS_URL=https://gildeir-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL=https://gildeir-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000

REACT_APP_STATUS=Em desenvolvimento

GITHUB_USER=gildeir
