GITHUB_USER=luizfrodrigues
REACT_APP_HAWKINS_URL=https://luizfrodrigues-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://luizfrodrigues-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
SERVER_ENV