REACT_APP_HAWKINS_URL=https://tfeliperibeiro-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://tfeliperibeiro-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=tfeliperibeiro
REACT_APP_DEVELOPMENT