REACT_APP_HAWKINS_URL=https://git.heroku.com/dieghonm-bk.com
REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL=https://git.heroku.com/dieghonm-bd.com
REACT_APP_UPSIDEDOWN_TIMEOUT=30000

GITHUB_USER=dieghonm 