REACT_APP_DEVELOPMENT=true
REACT_APP_HAWKINS_URL="https://thiagomarchini-bk.herokuapp.com/"
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://thiagomarchini-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER="thiagomarchini"