REACT_APP_HAWKINS_URL = https://aythan_azevedo-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT =  1000
REACT_APP_UPSIDEDOWN_URL = https://aythan_azevedo-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT = 1000
GITHUB_USER = aythan_azevedo