REACT_APP_HAWKINS_URL=https://danieltrybe-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL=https://danieltrybe-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_DEV=false

GITHUB_USER=DanielTrybe