REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_HAWKINS_URL=https://caiocarvalhof-bk.herokuapp.com/
REACT_APP_UPSIDEDOWN_URL=https://caiocarvalhof-bd.herokuapp.com/
REACT_APP_DEVELOP=false
GITHUB_USER=caiocarvalhof