REACT_APP_HAWKINS_URL=https://matthengo-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://matthengo-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_AMBIENT=
GITHUB_USER=Matthengo