REACT_APP_HAWKINS_URL=https://limaluizpaulo-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://limaluizpaulo-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=limaluizpaulo
REACT_APP_DEV_ENV=Em desenvolvimento