REACT_APP_HAWKINS_URL=https://arthur-menezes202-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=3000

REACT_APP_UPSIDEDOWN_URL=https://arthur-menezes202-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=3000

GITHUB_USER=arthur-menezes202