REACT_APP_HAWKINS_URL=https://eduardobonizio-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://eduardobonizio-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=eduardobonizio
REACT_APP_DEVELOPMENT=false
