REACT_APP_HAWKINS_URL=https://walterlbf-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://walterlbf-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=walterlbf
REACT_APP_DEVELOPMENT=false
