REACT_APP_HAWKINS_URL=https://angelobittencourt-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://angelobittencourt-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=angelobittencourt
REACT_APP_DEVELOPMENT=true
